<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Noble Planetarium Attendance</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      var detailID = null;

      function decode ( json )
      {
         decodedJSON = JSON.parse ( json );
         for ( i = 0 ; i < decodedJSON.length ; i ++ )
         {
            switch ( decodedJSON [ i ] [ 0 ] )
            {
               case "HTML": $ ( "#" + decodedJSON [ i ] [ 1 ] ).html ( decodedJSON [ i ] [ 2 ] );break;
               case "SCRIPT": eval ( decodedJSON [ i ] [ 1 ] );break;
            }
         }
      }

      function admin()
      {
         obj = new Object();
         obj.action = "ADMIN";

         $.post ( "adminFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function newExhibit()
      {
         obj = new Object();
         obj.action = "NEWEXHIBIT";

         $.post ( "adminFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function processNewExhibit()
      {
         obj = new Object();
         obj.action = "PROCESSNEWEXHIBIT";
         obj.name = $ ( "#exhibitName" ).val();
         obj.gallery = $ ( "#gallery" ).val();
         obj.location = $ ( "#location" ).val();
         obj.frequency = $ ( "#frequency" ).val();
         obj.lastInspection = $ ( "#lastInspection" ).val();

         $.post ( "adminFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function subsystems ( exhibitID )
      {
         obj = new Object();
         obj.action = "SUBSYSTEMS";
         obj.exhibitID = exhibitID;

         $.post ( "adminFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }
   </script>
    <style>
       .flash {
         -moz-animation: flash 1s ease-out;
         -moz-animation-iteration-count: infinite;

         -webkit-animation: flash 1s ease-out;
         -webkit-animation-iteration-count: infinite;

         -ms-animation: flash 1s ease-out;
         -ms-animation-iteration-count: infinite;
       }

       @-webkit-keyframes flash {
           0% { background-color: none; }
           50% { background-color: #fbf8b2; }
           100% { background-color: none; }
       }

       @-moz-keyframes flash {
           0% { background-color: none; }
           50% { background-color: #fbf8b2; }
           100% { background-color: none; }
       }

       @-ms-keyframes flash {
           0% { background-color: none; }
           50% { background-color: #fbf8b2; }
           100% { background-color: none; }
       }
    </style>
  </head>
  <body onload='admin()'>
    <h1>FWMSH Exhibit Dashboard Administration</h1>
    <div id='response'>&nbsp;</div>

  <div class="modal fade" tabindex="-1" role="dialog" id='modal'>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"><span id='modalTitle'>Modal title</span></h4>
        </div>
        <div class="modal-body" id='modalBody'>
          <p>Body text&hellip;</p>
        </div>
        <div class="modal-footer" id='modalFooter'>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

