<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FWMSH Museum School Registration</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      Number.prototype.pad = function(size) {
        var s = String(this);
        while (s.length < (size || 2)) {s = "0" + s;}
        return s;
      }

      clockRunning = false;
      ticker = setInterval ( tick , 1000 );
      childConfirmed = false;

      function decode ( json )
      {
         decodedJSON = JSON.parse ( json );
         for ( i = 0 ; i < decodedJSON.length ; i ++ )
         {
            switch ( decodedJSON [ i ] [ 0 ] )
            {
               case "HTML": $ ( "#" + decodedJSON [ i ] [ 1 ] ).html ( decodedJSON [ i ] [ 2 ] );break;
               case "SCRIPT": eval ( decodedJSON [ i ] [ 1 ] );break;
            }
         }
      }

      function login()
      {
         obj = new Object();
         obj.action = "LOGIN";
         obj.email = $ ( "#email" ).val();
         obj.hash = md5 ( $ ( "#email" ).val() + md5 ( $ ( "#password" ).val() ) );

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function home()
      {
         obj = new Object();
         obj.action = "HOME";

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );

      }

      function addFamily()
      {
         obj = new Object();
         obj.action = "ADDFAMILY";
         childConfirmed = false;

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );

      }

      function checkCorrect()
      {
         checkCount = 0;
         if ( $ ( "#checkConfirmName" ).prop ( "checked" ) ) checkCount += 1;
         if ( $ ( "#checkConfirmGender" ).prop ( "checked" ) ) checkCount += 1;
         if ( $ ( "#checkConfirmBirthday" ).prop ( "checked" ) ) checkCount += 1;

         if ( checkCount == 3 )
         {
            childConfirmed = true;
            $ ( "#addFamilyButton" ).removeClass ( "btn-primary" );
            $ ( "#addFamilyButton" ).addClass ( "btn-success" );
         }
         else
         {
            childConfirmed = false;
            $ ( "#addFamilyButton" ).addClass ( "btn-primary" );
            $ ( "#addFamilyButton" ).removeClass ( "btn-success" );
         }
      }

      function processAddFamily()
      {
         obj = new Object();
         obj.action = "PROCESSADDFAMILY";
         obj.childName = $ ( "#childName" ).val();
         obj.gender = $ ( "input[name=gender]:checked" ).val();
         obj.birthday = $ ( "#childBirthday" ).val();
         if ( childConfirmed == true ) obj.confirmed = true;

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );

      }

      function changeFilter ( filter , id , newValue )
      {
         obj = new Object();
         obj.action = "CHANGEFILTER";
         obj.filter = filter;
         obj.filterID = id;
         if ( newValue == false ) obj.selected = 0;
         else obj.selected = 1;

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function classDetails ( classID )
      {
         obj = new Object();
         obj.action = "CLASSDETAILS";
         obj.classID = classID;

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function startClock ( minute , seconds )
      {
         if ( minute == null ) minute = 30;
         if ( seconds == null ) seconds = 59;

         countdown = new Date();
         countdown.setMinutes ( minute );
         countdown.setSeconds ( seconds );
         clockRunning = true;
      }

      function stopClock()
      {
         clockRunning = false;
         $ ( "#clock" ).html ( "" );
      }

      function tick()
      {
         if ( clockRunning == false ) return;

         countdown.setSeconds ( countdown.getSeconds() - 1 );

         if ( countdown.getSeconds () == 0 && countdown.getMinutes() == 0 )
         {
            clockRunning = false;
            $ ( "#clock" ).html ( "" );
            setTimeout ( home , 2000 );
         }
         $ ( "#clock" ).html ( countdown.getMinutes() + ":" + countdown.getSeconds().pad() + " minutes left to pay" );
      }

      function enroll ( classID , childID )
      {
         obj = new Object();
         obj.action = "ENROLL";
         obj.childID = childID;
         obj.classID = classID;

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function drop ( reservationID , confirm )
      {
         obj = new Object();
         obj.action = "DROP";
         obj.reservationID = reservationID;
         if ( confirm == true ) obj.confirm = 1;
         else obj.confirm = 0;

         event.stopPropagation();

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function recalculateTotal ( checkbox , type )
      {
         obj = new Object();
         obj.action = "RECALCULATETOTAL";
         obj.name = checkbox.name;
         obj.value = checkbox.value;
         obj.type = type;

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function checkout ( amount )
      {
         obj = new Object();
         obj.action = "CHECKOUT";
         obj.total = amount;

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function authorize ( amount )
      {
         obj = new Object();
         obj.action = "AUTHORIZE";
         obj.total = amount;

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function succesfulPayment ( amount , status )
      {
         obj = new Object();
         obj.action = "SUCCESFULPAYMENT";
         obj.amount = amount;
         obj.status = status;

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function removeAdult ( ID , confirmRemove )
      {
         obj = new Object();
         obj.action = "REMOVEADULT";
         obj.adultID = ID;
         if ( confirmRemove == 1 ) obj.confirm = confirmRemove;

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function addAdult()
      {
         obj = new Object();
         obj.action = "ADDADULT";

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function processAddAdult()
      {
         obj = new Object();
         obj.action = "PROCESSADDADULT";
         obj.name = $ ( "#adultName" ).val();
         obj.relation = $ ( "#relation" ).val();

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function resetFilter()
      {
         obj = new Object();
         obj.action = "RESETFILTER";

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function grid()
      {
         obj = new Object();
         obj.action = "GRID";

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function myClasses()
      {
         obj = new Object();
         obj.action = "MYCLASSES";

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );
      }

      function start()
      {
         obj = new Object();
         obj.action = "START";

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );

      }

      function logout()
      {
         obj = new Object();
         obj.action = "LOGOUT";

         $.post ( "gridFunctions.php" , obj , function ( data ) {
            decode ( data );
         } );

      }
    </script>

    <style>
       .row-striped:nth-of-type(odd){
         background-color: #dcdcdc;
       }
       .row-striped:nth-of-type(even){
         background-color: #cccccc;
       }

       .highlight {
          background-color:rgb(255,210,0);
       }

       .flash {
         -moz-animation: flash 1s ease-out;
         -moz-animation-iteration-count: infinite;

         -webkit-animation: flash 1s ease-out;
         -webkit-animation-iteration-count: infinite;

         -ms-animation: flash 1s ease-out;
         -ms-animation-iteration-count: infinite;
       }

       @-webkit-keyframes flash {
           0% { background-color: none; }
           50% { background-color: #fbf8b2; }
           100% { background-color: none; }
       }

       @-moz-keyframes flash {
           0% { background-color: none; }
           50% { background-color: #fbf8b2; }
           100% { background-color: none; }
       }

       @-ms-keyframes flash {
           0% { background-color: none; }
           50% { background-color: #fbf8b2; }
           100% { background-color: none; }
       }

/* USAGE
<div class="row">
  <div class="row-height">
    <div class="col-xs-2 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
    <div class="col-xs-4 col-lg-5 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
  </div>
</div>
*/

/* content styles */

.inside {
  margin-top: 20px;
  margin-bottom: 20px;
  background: #ededed;
  background: -webkit-gradient(linear, left top, left bottom,color-stop(0%, #f4f4f4), color-stop(100%, #ededed));
  background: -moz-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
  background: -ms-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
}
.inside-full-height {
  /*
  // if you want to give content full height give him height: 100%;
  // with content full height you can't apply margins to the content
  // content full height does not work in ie http://stackoverflow.com/questions/27384433/ie-display-table-cell-child-ignores-height-100
  */
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

/* columns of same height styles */

.row-height {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}
.col-height {
  display: table-cell;
  float: none;
  height: 100%;
}
.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}

@media (min-width: 480px) {
  .row-xs-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-xs-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-xs-top {
    vertical-align: top;
  }
  .col-xs-middle {
    vertical-align: middle;
  }
  .col-xs-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 768px) {
  .row-sm-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-sm-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-sm-top {
    vertical-align: top;
  }
  .col-sm-middle {
    vertical-align: middle;
  }
  .col-sm-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 992px) {
  .row-md-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-md-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-md-top {
    vertical-align: top;
  }
  .col-md-middle {
    vertical-align: middle;
  }
  .col-md-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 1200px) {
  .row-lg-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-lg-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-lg-top {
    vertical-align: top;
  }
  .col-lg-middle {
    vertical-align: middle;
  }
  .col-lg-bottom {
    vertical-align: bottom;
  }
}
    </style>
  </head>
  <body onload='start()'> 
    <div id='response'>

    </div>

    <div class="modal fade" style='font-family:Gotham;' tabindex="-1" role="dialog" id='modal'>
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id='modalTitle'>Modal title</h4>
          </div>
          <div class="modal-body" id='modalBody'>
          </div>
          <div class="modal-footer" id='modalFooter'>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

